PORT = 4000
SECRET_KEY = "abcd12345678910abcdefghijklmnopqrs12345678910"
SECRET = 'JKNC123'

SECRET_KEY = "abcd12345678910abcdefghijklmnopqrs12345678910"

DB_NAME = Beaue_Lifstyle_db
DB_USER = root
DB_PASSWORD =

AUTH_STRING = abcd12345678910abcdefghijklmnopqrsABCDEFGHIjklmnopqrstuvwxyz1234567890

ROZERPAY_key_id = "rzp_test_cO8zLJTMAEjQgL"
ROZERPAY_key_secret = "tHpntCLx1AYKINeHHXdCrHfv"

REQUIRED_HEADERS =
    "content-type,User-Agent,App-Secret,App-Track-Version,App-Device-Type,App-Store-Version,App-Device-Model,App-Os-Version,App-Store-Build-Number"


